VITE_USE_EMULATORS=true
VITE_OFFLINE_MODE=true

# Firebase project
VITE_FIREBASE_PROJECT_ID=demo-peach-share
VITE_FIREBASE_API_KEY=dev-key
VITE_FIREBASE_APP_ID=demo-app

# RTDB Emulator (браузер -> хост -> проброшенный порт контейнера)
VITE_EMULATOR_RTD_HOST=127.0.0.1
VITE_EMULATOR_RTD_PORT=9000
VITE_EMULATOR_RTD_NS=demo-peach-share-default-rtdb

# Auth Emulator (твой код его читает)
VITE_EMULATOR_AUTH_HOST=127.0.0.1
VITE_EMULATOR_AUTH_PORT=9099

# STUN через проброшенный порт
VITE_STUN_URLS=stun:127.0.0.1:3478