FROM node:24-alpine3.22 AS pnpm-base
WORKDIR /app
ENV PNPM_HOME="/usr/local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apk add --no-cache bash curl \
 && corepack enable \
 && corepack prepare pnpm@10.18.2 --activate \
 && pnpm config set store-dir /pnpm-store

FROM pnpm-base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm fetch --frozen-lockfile

FROM pnpm-base AS builder
COPY --from=deps /pnpm-store /pnpm-store
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --offline --frozen-lockfile
COPY . .
RUN pnpm exec vite build --mode emu \
 && pnpm store prune \
 && rm -rf node_modules

FROM node:24-alpine3.22 AS runner
WORKDIR /app
RUN apk add --no-cache bash
ENV NODE_ENV=production

COPY --from=builder /app/dist ./dist
COPY docker/scripts/offline-entrypoint.sh ./docker/scripts/offline-entrypoint.sh
COPY docker/scripts/serve-dist.mjs ./docker/scripts/serve-dist.mjs

RUN chmod +x docker/scripts/offline-entrypoint.sh

EXPOSE 5173

ENTRYPOINT ["docker/scripts/offline-entrypoint.sh"]
