FROM node:24-alpine3.22 AS pnpm-base
WORKDIR /app
ENV PNPM_HOME="/usr/local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apk add --no-cache bash curl \
 && corepack enable \
 && corepack prepare pnpm@10.18.2 --activate \
 && pnpm config set store-dir /pnpm-store

FROM pnpm-base AS deps
COPY package.json pnpm-lock.yaml ./
RUN pnpm fetch --frozen-lockfile

FROM pnpm-base AS builder
COPY --from=deps /pnpm-store /pnpm-store
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --offline --frozen-lockfile
COPY . .
RUN pnpm exec vite build --mode offline \
 && pnpm store prune \
 && rm -rf node_modules

FROM nginx:1.29.2-alpine AS runner
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/dist ./
COPY docker/scripts/offline-web-entrypoint.sh /docker/scripts/offline-web-entrypoint.sh

RUN chmod +x /docker/scripts/offline-web-entrypoint.sh

EXPOSE 5173

ENTRYPOINT ["/docker/scripts/offline-web-entrypoint.sh"]
