FROM selenium/standalone-chrome:latest

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs build-essential python3 pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
COPY wdio.conf.ts ./wdio.conf.ts
COPY test ./test

RUN chown -R seluser:seluser /app

USER seluser

RUN npm install --no-audit --no-fund

CMD ["npx","wdio","run","./wdio.conf.ts"]
