FROM selenium/standalone-chrome:latest

USER root

# NodeJS и инструменты сборки для зависимостей с native-биндингами
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs build-essential python3 pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем только манифесты и конфиг тестов для более быстрого кеширования
COPY package.json package-lock.json* ./
COPY wdio.conf.ts ./wdio.conf.ts
COPY test ./test
# если есть тестовые фикстуры/tsconfig – добавь их:
# COPY test/tsconfig.json ./test/tsconfig.json

RUN chown -R seluser:seluser /app

USER seluser

# Устанавливаем зависимости (devDeps для wdio/ts)
RUN npm install --no-audit --no-fund

# По умолчанию шлём тесты в headless
# ENV HEADLESS=1
CMD ["npx","wdio","run","./wdio.conf.ts"]
